<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:paddingTop="@dimen/size_24"
                android:paddingLeft="@dimen/size_16"
                android:paddingRight="@dimen/size_16"
                android:paddingBottom="@dimen/space_8"
    android:background="@drawable/header_back">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/color_Accent"
        android:layout_marginTop="@dimen/size_16"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_txt"
            android:textSize="14sp"
            android:text="Диянов Никита"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_email_txt"
            android:textSize="14sp"
            android:text="mr.verygood@inbox.ru"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

</RelativeLayout>